connection_timeout "5"
music_directory "~/Music"
db_file            "~/.cache/mpd/mpd.db"
bind_to_address "127.0.0.1"
log_file      "~/.cache/mpd/mpd.log"  
pid_file      "~/.cache/mpd/mpd.pid"  
state_file     "~/.cache/mpd/mpdstate"

decoder {
plugin "ffmpeg"
enabled "yes"
}

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
