###-----------------------------###
### Hyprland config - thomascft ###
###-----------------------------###
monitor=,1920x1080@60,0x0,1
workspace=eDP-1,1

input {
    kb_layout=us
    kb_variant=
    kb_model=pc105
    kb_options=shift:both_capslock,caps:backspace
    kb_rules=
	numlock_by_default=1
    follow_mouse=1
}

general {
    sensitivity=1.0 # for mouse cursor
    main_mod=SUPER

    gaps_in=5
    gaps_out=20
    border_size=5
    col.active_border=0xffEE6D85
    col.inactive_border=0xff06080A

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=10
    blur=1
    blur_size=2
    blur_passes=2
	drop_shadow=0
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default,slide
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

misc {
  #no_vfr=1
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# example binds

#		   #
# Keybinds #
#		   #

bind=SUPERSHIFT,Q,exit,
bind=SUPER,SPACE,exec,wofi --show drun -o DP-3
bind=SUPER,RETURN,exec,wezterm
bind=SUPER,W,killactive,
bind=SUPER,S,togglefloating,
bind=SUPER,F,fullscreen,
bind=SUPER,P,pseudo,

bind=SUPER,L,exec,swaylock

#
# Media
#

bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioPause,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous
bind=,XF86AudioRaiseVolume,exec,pamixer -i 5
bind=,XF86AudioLowerVolume,exec,pamixer -d 5
bind=,XF86AudioMute,exec,pamixer -t

bind=SHIFT,Print,exec,screenshot_select
bind=,Print,exec,screenshot

#
#Window Management
#

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,exclam,movetoworkspace,1
bind=SUPERSHIFT,at,movetoworkspace,2
bind=SUPERSHIFT,numbersign,movetoworkspace,3
bind=SUPERSHIFT,dollar,movetoworkspace,4
bind=SUPERSHIFT,percent,movetoworkspace,5
bind=SUPERSHIFT,asciicircum,movetoworkspace,6
bind=SUPERSHIFT,ampersand,movetoworkspace,7
bind=SUPERSHIFT,asterisk,movetoworkspace,8
bind=SUPERSHIFT,parenleft,movetoworkspace,9
bind=SUPERSHIFT,parenright,movetoworkspace,10


# Passthrough all Keybinds

bindr=CTRLALT,ALT_L,submap,passthrough
submap=passthrough
bindr=CTRLALT,ALT_L,submap,reset
submap=reset


#
# Autostart
#

exec-once=swaybg -i ~/Pictures/wallpapers/TokoyoDark/Turing-Grey-bg2.png
exec-once=swaync
exec-once=waybar
exec-once=exec swayidle -w before-sleep 'loginctl lock-session $XDG_SESSION_ID' lock 'playerctl -a pause && swaylock' timeout 600 'playerctl -a pause & swaylock -d'
