    
    * {
    background:     #1C1E26;
    foreground:     #CBCED0;
    black:          #1C1E26;
    red:            #E93C58;
    green:          #EFAF8E;
    yellow:         #EFB993;
    blue:           #DF5273;
    magenta:        #B072D1;
    cyan:           #24A8B4;
    white:          #CBCED0;
    brightblack:    #6F6F70;
    brightred:      #E58D7D;
    brightgreen:    #232530;
    brightyellow:   #2E303E;
    brightblue:     #9DA0A2;
    brightmagenta:  #DCDFE4;
    brightcyan:     #E4A382;
    brightwhite:    #E3E6EE;
    }