#
# Shadows
#

shadow = true;
shadow-radius = 15;
shadow-opacity = 0.75;
shadow-offset-x = -15;
shadow-offset-y = -15;

#
# Corners
#

#corner-radius = 16;
#rounded-corners-exclude = [];

#
# Fading
#

fading=true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

#
# Options
#

backend = "glx";
vsync = true;
unredir-if-possible = true;
detect-rounded-corners = true;
detect-client-leader = true;
detect-transient = true;
