print_info () {

	info " " distro
	info "漣" kernel
    info " " shell
    info " " term
	info " " wm
	prin " " "neovim"
}

image_backend="iterm2"
image_source="$HOME/.dotfiles/tools/neofetch.png"

crop_mode="normal"
