print_info () {
	prin "$(whoami)@$(uname -n)"
	info "$(color fg)╭─$(color 1) " distro
	info "$(color fg)├─$(color 3) " kernel
    info "$(color fg)├─$(color 2)  " shell
    info "$(color fg)├─$(color 4)  " term
	prin "$(color fg)├─$(color 5)  $(color fg): Hyprland"
	prin "$(color fg)╰─$(color 6)  $(color fg): NeoVim"
}

image_backend="iterm2"
image_source="$HOME/.config/neofetch/neofetch.png"
image_size="133px"

crop_mode="normal"

kernel_shorthand="on"
distro_shorthand="on"
