(include "./vars.yuck")

(defwidget bar_widget []	
	(centerbox :orientation "vertical"
		(box :orientation "vertical" :valign "start" :class "widgets-top"
			(user-icon-sm)
		)
		(box :orientation "vertical" :class "widgets-center"
			(workspaces)
		)
		(box 
			:class "widgets-bottom" 
			:spacing 8
			:orientation "vertical" 
			:space-evenly false
			:valign "end"
			(battery)
			(clock)
		)
	)
)

(defwidget user-icon-sm []
	(button
		:class "btn-sm"
		:onclick "eww open --toggle dashboard"
		:halign "center"
		(image
			:class "user-icon-sm"
			:path "/home/thomas/Pictures/icon_rounded.png"
			:image-width "16"
			:image-height "16"
		)
	)
)

(defwidget workspaces []
	(box :orientation "v" :class "workspaces" :space-evenly "false" :halign "center"
		(button :class {workspaces_var[0]} :halign "center")
		(button :class {workspaces_var[1]} :halign "center")
		(button :class {workspaces_var[2]} :halign "center")
		(button :class {workspaces_var[3]} :halign "center")
		(button :class {workspaces_var[4]} :halign "center")
		(button :class {workspaces_var[5]} :halign "center")
		(button :class {workspaces_var[6]} :halign "center")
		(button :class {workspaces_var[7]} :halign "center")
	)
)

(defwidget battery []
	(box :class "battery" :halign "center" :space-evenly false
		(box :halign "center"
			(progress
				:value {EWW_BATTERY["${EWW_BATTERY.BAT0 != "null" ? "BAT0" : "BAT1"}"].capacity}
				:halign "center"
				:width 12
			)
		)
		(box :halign "start" :valign "center")
	)
)

(defwidget clock []
	(box
		:class "clock container-sm"
		:orientation "vertical"
		:valign "end"
			hour
			minute
	)
)

