(include "./vars.yuck")

(defwidget bar_widget []	
	(centerbox :orientation "vertical"
		(box :orientation "vertical" :valign "start" :class "widgets-top"
			(user-icon-sm)
		)
		(box :orientation "vertical" :class "widgets-center"
			(workspaces)
		)
		(box :orientation "vertical" :class "widgets-bottom"
			(clock)
		)
	)
)

(defwidget user-icon-sm []
	(button
		:class "btn-sm"
		:onclick "eww open --toggle dashboard"
		(image
			:class "user-icon-sm"
			:path "/home/thomas/Pictures/icon_rounded.png"
			:image-width "16"
			:image-height "16"
		)
	)
)

(defwidget workspaces []
	(box :orientation "v" :class "workspaces" :space-evenly "false" :halign "center"
		(button :class {workspaces_var[0]} :halign "center")
		(button :class {workspaces_var[1]} :halign "center")
		(button :class {workspaces_var[2]} :halign "center")
		(button :class {workspaces_var[3]} :halign "center")
		(button :class {workspaces_var[4]} :halign "center")
		(button :class {workspaces_var[5]} :halign "center")
		(button :class {workspaces_var[6]} :halign "center")
		(button :class {workspaces_var[7]} :halign "center")
	)
)

(defwidget clock []
	(box
		:class "clock container-sm"
		:orientation "vertical"
		:valign "end"
			hour
			minute
	)
)

