#Hi the name's Thomas, and this is my polybar config.
#You can find my  GitLab at https://gitlab.com/thomasc_ where I should have some interesting projects, and some dotfiles such as this.

[vars]
padding = 1

# Start flavours
[colors]
base00 = ee1C1E26
base01 = 232530
base02 = 2E303E
base03 = 6F6F70
base04 = 9DA0A2
base05 = CBCED0
base06 = DCDFE4
base07 = E3E6EE
base08 = E93C58
base09 = E58D7D
base0A = EFB993
base0B = EFAF8E
base0C = 24A8B4
base0D = DF5273
base0E = B072D1
base0F = E4A382
# End flavours

[bar/main]
height = 32
width = 1882
offset-x = 18
offset-y = 18
# padding = ${vars.padding}
radius = 16
line-size = 2px
border-color = ${colors.base05}
border-size = 2px

modules-left = left arch right spa left bspwm right
modules-center = title
modules-right =  left bluetooth ethernet wifi battery time powermenu right


; font-0 = JetBrains Mono Nerd Font
font-0 = JetBrainsMono Nerd Font:antialias=true:hinting=true:style=Medium:size=11;3
font-1 = Noto Sans CJK JP:size=11:antialias=true;3
font-2 = JetBrainsMono Nerd Font Mono:antialias=true:hinting=true:style=Regular:size=20;5

background = #00000000
foreground = ${colors.base05}

wm-restack=bspwm

[module/left]
type = custom/text
content=%{T3}%{T-}
content-foreground=${colors.base00}

[module/right]
type = custom/text
content=%{T3}%{T-}
content-foreground=${colors.base00}

[module/arch]
type = custom/text
content=%{T3}%{T-}
content-background = ${colors.base00}

[module/spa]
type = custom/text
content = " "

; content-background = ${colors.red}
content-padding = ${vars.padding}

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;%{T1}いち%{T-}
ws-icon-1 = 2;%{T1}に%{T-}
ws-icon-2 = 3;%{T1}さん%{T-}
ws-icon-3 = 4;%{T1}よん%{T-}
ws-icon-4 = 5;%{T1}ご%{T-}
ws-icon-5 = 6;%{T1}ろく%{T-}
ws-icon-6 = 7;%{T1}なな%{T-}
ws-icon-7 = 8;%{T1}はち%{T-}
ws-icon-8 = 9;%{T1}きゆう%{T-}
ws-icon-9 = 10;%{T1}じゅう%{T-}


label-focused = " %icon% "
label-focused-underline = ${colors.base05}
label-empty = " %icon% "
label-urgent = " %icon% "
label-occupied = " %icon% "

label-focused-background = ${colors.base00}
label-empty-background = ${colors.base00}
label-urgent-background = ${colors.base00}
label-occupied-background = ${colors.base00}

pin-workspaces = true
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

[module/title]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 56

[module/ethernet]
type = internal/network
interface = eth0

format-connected =  <label-connected>
label-connected = %downspeed%
format-padding = ${vars.padding}

[module/wifi]
type = internal/network
interface = wlp3s0
format-connected = <label-connected>
label-connected = 直 Up
format-disconnected = <label-disconnected>
label-disconnected = 睊 Down
format-connected-padding = ${vars.padding}
format-disconnected-padding = ${vars.padding}
format-connected-background = ${colors.base00}
format-disconnected-background = ${colors.base00}

[module/bluetooth]
type = custom/script
label = 
label-background = ${colors.base00}
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

[module/time]
type = internal/date
; date = %Y-%m-%d%
time = %I:%M
label = %time%
format =  <label>
format-background = ${colors.base00}
format-padding = ${vars.padding}

[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

format-full = <ramp-capacity> <label-full>
label-full = " %percentage%%"
ramp-capacity-0 =  
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =  
ramp-capacity-4 =   

format-charging = <animation-charging> <label-charging>
label-charging = " %percentage%%"
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = " %percentage%%"

format-charging-padding = ${vars.padding}
format-charging-background = ${colors.base00}
format-discharging-padding = ${vars.padding}
format-discharging-background = ${colors.base00}
format-full-padding = ${vars.padding}
format-full-background = ${colors.base00}

; [module/powermenu]
; type = custom/text
; content = " "
; content-background = ${colors.base00}

[module/powermenu]
type = custom/text
content = " " 
content-background = ${colors.base00}
; exec = rofi -show powermenu
interval = 1
click-left = rofi -show power-menu
