[colors]
bg         =	1a1b26
bg_alt     =    28344a
fg         =	a9b1d6
fg_alt     =    c0caf5
red	   =	F7768E
yellow	   =	E0AF68
green	   =	9ECE6A
blue	   =	7aa2f7
magenta    =	9a7ecc

[vars]
padding = 1

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
height = 25px
width = 100%
padding = 20px

tray-position  = right

modules-left   = playerctl
modules-center = bspwm
modules-right  = left keyboard-icon keyboard volume brightness battery time right
background = ${colors.bg}
foreground = ${colors.fg}

font-0 = VictorMono Nerd Font:antialias=true:hinting=true:style=Medium Italic:size=11;3
font-1 = VictorMono Nerd Font:antialias=true:hinting=true:style=Medium Italic:size=16;4

wm-restack = bspwm

[module/left]
type = custom/text
content = ""
content-foreground = ${colors.red}
content-font = 2
[module/right]
type = custom/text
content = ""
content-foreground = ${colors.magenta}
content-font = 2
[module/sep]
type = custom/text
content = "  "

[module/playerctl]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.red}
format = <label>
exec = ~/.config/bspwm/scripts/scroll_spotify_status.sh
click-left = playerctl play-pause

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>

label-monitor = %name%

label-active = 
label-active-foreground = ${colors.yellow}
label-occupied = 
label-occupied-foreground = ${colors.yellow}
label-urgent = 
label-urgent-foreground = ${colors.yellow}
label-empty = 
label-empty-foreground = ${colors.bg_alt}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/keyboard-icon]
type = custom/text
content = " "
content-padding = ${vars.padding}
content-background = ${colors.red}
content-foreground = ${colors.bg}

[module/keyboard]
type = internal/xkeyboard
format = <label-layout>
format-padding = 1
format-background = ${colors.red}
format-foreground = ${colors.bg}
label-layout = %name%

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = "  Mute"
format-muted-padding = ${vars.padding}
format-muted-background = ${colors.yellow}
format-muted-foreground = ${colors.bg}
format-volume-padding = ${vars.padding}
format-volume-background = ${colors.yellow}
format-volume-foreground = ${colors.bg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 

[module/brightness]
type = internal/backlight
format = <label>
format-padding = ${vars.padding}
format-background = ${colors.green}
format-foreground = ${colors.bg}
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl1
label =  %percentage%%

[module/battery]
type = internal/battery
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

time-format = %H:%M
label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.blue}
format-charging-foreground = ${colors.blue}
format-charging-padding = ${vars.padding}

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.blue}
format-discharging-foreground = ${colors.bg}
format-discharging-padding = ${vars.padding}

label-full =  %percentage%%
format-full = <label-full>
format-full-background = ${colors.blue}
format-full-foreground = ${colors.bg}
format-full-padding = ${vars.padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
#ramp-capacity-foreground = ${colors.accent}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 700


[module/time]
type = internal/date
; date = %Y-%m-%d%
time = %I:%M
label =  %time%
format = <label>
format-background = ${colors.magenta}
format-foreground = ${colors.bg}
format-padding = ${vars.padding}
