

[colors]
bg         =	1a1b26
bg_alt     =    28344a
fg         =	a9b1d6
fg_alt     =    c0caf5
accent	   =	7aa2f7

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
height = 25px
width = 100%
padding = 20px

modules-left   = playerctl
modules-center = bspwm
modules-right  = keyboard-icon keyboard sep volume sep brightness sep battery sep time sep

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = VictorMono Nerd Font:antialias=true:hinting=true:style=Medium Italic:size=11;3

wm-restack = bspwm

[module/sep]
type = custom/text
content = "  "

[module/playerctl]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.accent}
format = <label>
exec = ~/.config/bspwm/scripts/scroll_spotify_status.sh
click-left = playerctl play-pause

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>
format-font = 2

label-monitor = %name%

label-active = 
label-active-foreground = ${colors.accent}
label-occupied = 
label-occupied-foreground = ${colors.accent}
label-urgent = 
label-urgent-foreground = ${colors.red}
label-empty = 
label-empty-foreground = ${colors.bg_alt}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/keyboard-icon]
type = custom/text
content = "  "
content-foreground = ${colors.accent}

[module/keyboard]
type = internal/xkeyboard
format = <label-layout>
format-spacing = 0
label-layout = %name%

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = " Mute"
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.accent}
format-muted = <label-muted>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-foreground = ${colors.accent}

[module/brightness]
type = internal/backlight
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.accent}
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
label = %percentage%%

[module/battery]
type = internal/battery
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

time-format = %H:%M
format-charging = <animation-charging> <label-charging>
;format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.accent}

format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.accent}
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.accent}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.accent}
animation-charging-framerate = 700

[module/time]
type = internal/date
; date = %Y-%m-%d%
time = %I:%M
label = %time%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.accent}
format-padding = ${vars.padding}
