    
    * {
    background:     #263238;
    foreground:     #EEFFFF;
    black:          #263238;
    red:            #F07178;
    green:          #C3E88D;
    yellow:         #FFCB6B;
    blue:           #82AAFF;
    magenta:        #C792EA;
    cyan:           #89DDFF;
    white:          #EEFFFF;
    brightblack:    #546E7A;
    brightred:      #F78C6C;
    brightgreen:    #2E3C43;
    brightyellow:   #314549;
    brightblue:     #B2CCD6;
    brightmagenta:  #EEFFFF;
    brightcyan:     #FF5370;
    brightwhite:    #FFFFFF;
    }