configuration{
    modi: "drun,window,power-menu:rofi-power-menu,run";
    lines: 5;
    disable-history: false;
    sort: true;
    font: "JetBrainsMono Nerd Font 14";
    terminal: "alacritty";
    show-icons:true;
    icon-theme:"Inverse";

    display-drun: " Apps:";
    display-window: "  Windows:";
}
@theme "colors-base16.rasi"

*{
    background-color: @transparent;
    foreground-color: @foreground;
    text-color: @foreground;
    transparent: #00000000;
    border-radius: 10;
    border-color: @foreground;
}

window {
    height: 50%;
    width: 25%;
    padding: 12;
    border: 2;
    //background-color:#00000025;
}
entry, prompt {
    padding:8;
}
mainbox{
    background-color: @transparent;
}
listview {
    columns: 2;
}
element {
    padding:10;
    
}
element-icon {
    size: 25px;
}
element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}
element selected {
    text-color: @foreground;
    border: 2;
}