#Hi the name's HashBang, and this is my polybar config.
#You can find my  GitLab at https://gitlab.com/IveGotRoot where I should have some interesting projects, and some dotfiles such as this.

[vars]
padding = 1

[colors]
    background = #24283b
    foreground = #a9b1d6
    alt = #1f2335
    black = #6E6C7E
    rosewater = #F5E0DC
    flamingo = #F2CDCD
    mauve = #DDB6F2
    pink = #F5C2E7
    maroon = #E8A2AF
    red = #F28FAD 
    peach = #F8BD96
    yellow = #FAE380
    green = #ABE9B3
    teal = #B5E8E0
    sky = #89DCEB
    blue = #96CDFB
    lavender = #C9CBFF 


[bar/left]
inherit = bar/main
width = 15%
offset-x = 10
modules-center = bspwm

[bar/tray]
inherit = bar/main
tray-position = right
tray-background = ${colors.alt}

[bar/main]

; border-size = 5
border-color = ${colors.background}

height = 28

; modules-left = hostname bspwm
; modules-center = title
; modules-right =  ethernet wifi spa time spa battery

; font-0 = JetBrains Mono Nerd Font
font-0 = JetBrainsMono Nerd Font:antialias=true:hinting=true:style=Medium:pixelsize=11;3.5
font-1 = Material Icons:size=15:antialias=true:hinting:true;5


background = ${colors.background}
foreground = ${colors.foreground}

[module/spa]
type = custom/text
content = " "

[module/hostname]
type = custom/text
content = Thomas@TheLinuxSlate

; content-background = ${colors.red}
content-padding = ${vars.padding}

[module/bspwm]
type = internal/bspwm
label-focused = " "
label-empty = " "
label-urgent = " "
label-occupied = " "

pin-workspaces = true
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

; format-background = ${colors.peach}
format-padding = ${vars.padding}

[module/title]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 56

[module/memory]
type = internal/memory 
label =  %gb_used% 
;/%gb_total%

[module/cpu]
type = internal/cpu
label =  %percentage%%

[module/ethernet]
type = internal/network
interface = eth0

format-connected =  <label-connected>
label-connected = %downspeed%
format-padding = ${vars.padding}
; format-connected-background = ${colors.teal}

[module/wifi]
type = internal/network
interface = wlan0

format-connected = <label-connected>
label-connected = 直 Connected
format-disconnected = <label-disconnected>
label-disconnected = 睊 Disconnected
format-connected-padding = ${vars.padding}
format-disconnected-padding = ${vars.padding}
format-disconnected-background = ${colors.alt}
format-connected-background = ${colors.alt}
[module/time]
type = internal/date
date = %Y-%m-%d%
time = %H:%M
label = %date% %time%
format =  <label>

format-background = ${colors.alt}
format-padding = ${vars.padding}

[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

format-full = <ramp-capacity> <label-full>
label-full = " %percentage%%"
ramp-capacity-0 =  
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =  
ramp-capacity-4 =   

format-charging = <animation-charging> <label-charging>
label-charging = " %percentage%%"
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = " %percentage%%"

format-charging-padding = ${vars.padding}
format-charging-background = ${colors.alt}
format-discharging-padding = ${vars.padding}
format-discharging-background = ${colors.alt}
format-full-padding = ${vars.padding}
format-full-background = ${colors.alt}
