

[colors]
bg         =    1E1E2E
bg_alt     =    575268
fg         =    D9E0EE
fg_alt     =    6E6C7E
black      =    6E6C7E
red        =    F28FAD
green      =    ABE9B3
yellow     =    FAE3B0
blue       =    96CDFB
magenta    =    F5C2E7
cyan       =    89DCEB
white      =    D9E0EE
flamingo   =    F2CDCD


[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
height = 40px
width = 98%
offset-x = 1%
offset-y = 18
radius = 15
padding = 2 

modules-left   = playerctl
modules-center = berrywm
modules-right  = volume sep brightness sep battery sep time

background = ${colors.bg}
foreground = ${colors.foreground}

font-0 = Caskaydia Cove Nerd Font:antialias=true:hinting=true:style=Medium:size=11;3

[module/sep]
type = custom/text
content = "  "

[module/playerctl]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.flamingo}
format = <label>
exec = ~/.config/berry/scripts/scroll_spotify_status.sh
click-left = playerctl play-pause

[module/berrywm]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>
format-font = 2

label-monitor = %name%

label-active = 
label-active-foreground = ${colors.flamingo}
label-occupied = 
label-occupied-foreground = ${colors.flamingo}
label-urgent = 
label-urgent-foreground = ${colors.red}
label-empty = 
label-empty-foreground = ${colors.bg_alt}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = " Mute"
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.flamingo}
format-muted = <label-muted>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-foreground = ${colors.flamingo}

[module/brightness]
type = internal/backlight
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.flamingo}
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl1
label = %percentage%%

[module/battery]
type = internal/battery
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.flamingo}

format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.flamingo}
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.flamingo}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.flamingo}
animation-charging-framerate = 700

[module/time]
type = internal/date
; date = %Y-%m-%d%
time = %I:%M
label = %time%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.flamingo}
format-padding = ${vars.padding}