##########
# Fading #
##########
fading = false
fade-in-step = 0.03
fade-out-step = 0.03

###########
# Corners #
###########
detect-rounded-corners = true
corner-radius = 10
rounded-borders = 4
rounded-corners-exclude = [
#"class_i = 'polybar'",
#"class_i = 'tray'",
"window_type = 'dock'",
];

########
# Blur #
########
blur-kern = "3x3box";

###########
# Shadows #
###########
shadow = true
shadow-radius = 12
shadow-opacity = 0.2
shadow-offset-x = -4
shadow-offset-y = -4
shadow-exclude = [
 "window_type = 'dock'",
 "_GTK_FRAME_EXTENTS@:c",
 "class_g = 'rofi'"
];

focus-exclude = [
  "class_g = 'slop'",                    # maim
  "class_g = 'Gimp'"
];

opacity-rule = [
  "100:class_g    = 'Inkscape'",
  "100:class_g    = 'Gimp'",
  "100:class_g	  = 'Chromium'",
];

experimental-backends = true
backend = "glx"
unredir-if-possible = true
vsync = true
mark-wmwin-focused = true
mark-ovredir-focused = false
#Flag windows in the same group as focused when one is active.
detect-transient = true
