[global]
    monitor = 0
    corner_radius = 10
    width = 320
    height = 320
    origin = top-right
    offset = 26x82
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 0
    frame_width = 1
    frame_color = "#232323"
    separator_color = frame
    sort = yes
    idle_threshold = 120
    font = JetBrainsMono Nerd Font 12
    markup = full
    format = "<span foreground='#f3f4f5'><b>%s %p</b></span>\n%b"
    alignment = left
    vertical_alignment = center
    stack_duplicates = true
    show_indicators = yes
    icon_position = left
    max_icon_size = 32
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#24283b"
    foreground = "#a9b1d6"
    frame_color = "#a9b1d6"
    timeout = 10

[urgency_normal]
    background = "#24283b"
    foreground = "#a9b1d6"
    frame_color = "#a9b1d6"
    timeout = 10

[urgency_critical]
    background = "#f7768e"
    foreground = "#414868"
    frame_color = "#414868"
    timeout = 0
    default_icon = /usr/share/icons/Paper/16x16/status/dialog-warning.png
