monitor = ,preferred,auto,1
workspace = DP-1,1

input {
    kb_file = 
    kb_layout = 
    kb_variant = 
    kb_model = 
    kb_options = 
    kb_rules = 

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 4
    # col.active_border = 0xffe0af68
    col.active_border = 0xff1abc9c
    # col.inactive_border = 0xff292e42
    col.inactive_border = 0x001a1b26


    apply_sens_to_raw = 0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

}

decoration {
    rounding = 8

    blur = 1
    blur_size = 4 # minimum 1
    blur_passes = 3 # minimum 1
    blur_new_optimizations = 1

	drop_shadow = false
	shadow_range = 16
	col.shadow = 0x881a1b26

}

blurls = waybar

animations {
    enabled = 1

	bezier=easeInBack,0.36, 0, 0.66, -0.56
	bezier=overshot,.42,1.18,.74,1.05
	bezier=easeOutQuad,0.25, 1, 0.5, 1
	bezier=easeInOutCubic,0.65, 0, 0.35, 1

    animation = windowsIn,1,7,easeInOutCubic
    animation = windowsOut,1,7,easeInOutCubic
    animation = windowsMove,1,7,easeInOutCubic
    animation = border,1,10,default
    animation = fade,1,10,default
    animation = workspaces,1,6,easeOutQuad,slide
	animation = specialWorkspace,1,6,easeInOutCubic,slidevert

}

dwindle {
    pseudotile = 0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe = true
	workspace_swipe_fingers	 = 3
}
misc {
	no_vfr = false #VFR increases battery life at the expense of possible issues on a few monitors.
}

#
# Binds
#

# Mouse

bindm = SUPER,mouse:272,movewindow
bindm = SUPER,mouse:273,resizewindow

# General

bind = SUPER,RETURN,exec,wezterm
bind = SUPER,SPACE,exec,rofi -show drun
bind = SUPER,L,exec,swaylock
bind = ,XF86PowerOff,exec, wlogout --protocol layer-shell

# Media

bind = ,XF86AudioPlay,exec,playerctl play-pause
bind = ,XF86AudioPause,exec,playerctl play-pause
bind = ,XF86AudioNext,exec,playerctl next
bind = ,XF86AudioPrev,exec,playerctl previous
bind = ,XF86AudioRaiseVolume,exec,wpctl set-volume @DEFAULT_SINK@ 5%+
bind = ,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_SINK@ 5%-
bind = ,XF86AudioMute,exec,wpctl set-mute @DEFAULT_SINK@ toggle

bind = ,XF86MonBrightnessUp,exec, brightnessctl s 5%+
bind = ,XF86MonBrightnessDown,exec, brightnessctl s 5%-

# Hyprland

bind = SUPERSHIFT,Q,exit,

# Window

bind = SUPER,W,killactive,
bind = SUPER,S,togglefloating,
bind = SUPER,F,fullscreen,
bind = SUPER,P,pin,

# Workspace

bind = SUPER,GRAVE,togglespecialworkspace,
bind = SUPERSHIFT,GRAVE,movetoworkspace,special
bind = SUPER,left,movefocus,l
bind = SUPER,right,movefocus,r
bind = SUPER,up,movefocus,u
bind = SUPER,down,movefocus,d

bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8
bind = SUPER,9,workspace,9
bind = SUPER,0,workspace,10

bind = SUPERSHIFT,1,movetoworkspace,1
bind = SUPERSHIFT,2,movetoworkspace,2
bind = SUPERSHIFT,3,movetoworkspace,3
bind = SUPERSHIFT,4,movetoworkspace,4
bind = SUPERSHIFT,5,movetoworkspace,5
bind = SUPERSHIFT,6,movetoworkspace,6
bind = SUPERSHIFT,7,movetoworkspace,7
bind = SUPERSHIFT,8,movetoworkspace,8
bind = SUPERSHIFT,9,movetoworkspace,9
bind = SUPERSHIFT,0,movetoworkspace,10

bind = SUPER,mouse_down,workspace,e+1
bind = SUPER,mouse_up,workspace,e-1

#
# Rules
#

windowrulev2=float,class:,title:^(Picture in picture)$
windowrulev2=pin,class:,title:^(Picture in picture)$

#
# Autostart
#

exec-once = swww init && swww img ~/Pictures/wallpapers/TokyoNight/flowers1.png
exec-once = waybar
exec-once = eww daemon
exec-once = mako

exec-once = [workspace 3 silent] webcord
exec-once = [tile; workspace special silent] spotify
exec-once = [workspace 1 silent] brave
